<!DOCTYPE html>
<html>

<head>
  <title>TODO</title>
  <link rel="stylesheet" type="text/css" href="./style/styles.css" />
</head>

<body>
  <div class="container center">
    <h1 class="center title">TODO (Plays pink panther tune in mind)</h1>
    <div class="flow-right controls">
      <span>Total Tasks: <span id="item-count">0</span></span>
      <span>Tasks Left: <span id="unchecked-count">0</span></span>
    </div>
    <button class="button center" onClick="newTodo('')">New Task</button>
    <ul id="todo-list" class="todo-list"></ul>
  </div>
  <script src="./script/script.js"></script>
</body>

</html>
